@import "fonts.css";
@import "../source/fonts/aweson/css/font-awesome.css";

body{
  margin: 0;
  padding: 0;
  background-color:  #F2F2F2;
}
header{
  height: 850px;
  margin-bottom: 60px;
  .background{
background-image: url("../source/Background.jpg");
  background-size: cover;
  height: 720px;
    padding-top: 25px;
.nav_panel{
  max-width: 1170px;
  display: flex;
  flex-direction: row;
  height: 40px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: baseline;
  color: #ffffff;
  font-family: "Nunito Sans";
  .logo{
    flex-grow: 1;
    font-size: 20px;
    padding: 0;
    justify-content: flex-start;
    h2{
      margin: 0;
    }
  }
  .menu{
    flex-grow: 5;
    justify-content: flex-end;
    text-align: right;
    a{
      color: #ffffff;
      font-family: "Nunito Sans";
      text-decoration: none;
      font-size: 15px;
      margin: 0 15px;
    }
    button{
      cursor:pointer;
      font-family: Nunito Sans;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      color: #282B31;
      background: #FFFFFF;
      border:none;
      border-radius: 6px;
      width: 132px;
      height: 40px;
      margin: 0 15px;
    }
  }
}
  .banner{
    max-width: 1170px;
    display: flex;
    flex-direction: row;
    margin: 75px auto 0;
    color: #ffffff;
    padding: 0;
    font-family: "Nunito Sans";
    .intro{
      width: 555px;
      height: 310px;
      margin-top: 100px ;
      line-height: 50px;
      letter-spacing: 1px;
      .logo{
        margin: 0;
      }
      .text{
        margin: 0;
        h1{
          margin: 0;
          font-size: 35px;
          line-height: 50px;
          font-weight: 100;
          letter-spacing: 1px;
        }
        .bold{
          font-weight: 900;
          margin: 0;
        }
      }
      .buttons{
        margin-top: 37px;
        button{
          cursor:pointer;
          border: none;
          background: #FFFFFF;
          border-radius: 6px;
          font-family: Nunito Sans;
          font-weight: bold;
          font-size: 17px;
          text-align: center;
          height: 50px;
          padding: 15px;
          margin: 0 10px;
        }
        button:first-child{
          margin-left: 0;
          background: linear-gradient(163.33deg, #FF8E64 0%, #FFE641 100%);
          color: #ffffff;
        }
      }
    }
    .tablet{
      margin: 0 50px;
      .phone{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 96.24%, rgba(32, 33, 39, 0.03) 100%), #FFFFFF;
        box-shadow: inset 0px -2px 8px rgba(40, 43, 49, 0.1);
        box-shadow:  -3px 3px 8px rgba(40, 43, 49, 0.15);
        padding: 65px 18px;
        border-radius: 50px;
        .scrin{
          img{
           border: 3px #E7E8EA solid;
            border-radius: 1px;
          }
        }
      }
    }
  }
  }
}
main{
  margin-top: 120px;
  .contact{
    margin-bottom: 113px;
    .title{
      max-width: 570px;
      margin: 0 auto;
      justify-content: center;
      h1{
        text-align: center;
        width: 570px;
        font-weight: 100;
        font-family: Nunito Sans;
        font-size: 35px;
        color: #282B31;
        margin: 0;
      }
      .bold{
        font-weight: 900;
        margin: 0;
      }
      p{
        margin: 17px auto 60px;
        font-family: Nunito Sans;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        color: #676C75;
      }
    }
    .cont{
      max-width: 770px;
      margin: 0 auto;
      background-color: #FFFFFF;
      text-align: center;
      border-radius: 6px;
      padding: 40px 0;
    }
  }
}
footer{
  background-color: #ffffff;
  border: 1px solid #E7E8EA;
  .footer{
    display: flex;
    max-width: 1170px;
    height: 110px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    font-family: Nunito Sans;
    .logo{
      font-size: 20px;
      padding: 0;
      font-weight: 800;
      h2{
        margin: 0;
      }
    }
    .sign{
      text-align: center;
      font-size: 11px;
      color: #999EA8;
      i{color: #FF4876;}
      .name{
        color:#282B31;
        font-weight: 900;
      }
    }
    .social_icons{
      display: flex;
      i{
        font-size: 18px;
        color: #B9BDC3;
      }
      .icon{
        padding: 10px;
        text-align: center;
        width: 40px;
        height: 40px;
        border: 1px solid #E7E8EA;
        box-sizing: border-box;
      }
      .icon:first-child{border-radius: 6px 0px 0px 6px;}
      .icon:last-child{border-radius: 0px 6px 6px 0px;}
    }
  }
}
@media (max-width: 1200px) {
  .nav_panel, .banner, .intro, .contact, .footer{padding: 0 15px;}}